<!DOCTYPE html>
<html lang="ja">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="LEI XIA">


    <meta name="subtitle" content="夏雷的博客~">




<title>已忘初心?不忘初心 | Blogs ©️ Lei Xia</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">LEI&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">LEI&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>


        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">已忘初心?不忘初心</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">LEI XIA</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 12, 2019&nbsp;&nbsp;0:21:38</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>今天我之前暑假一起实习的朋友Chung Ting告诉我他拿到了amazon的offer, 替他高兴的同时让我觉得非常失落。我给其他一些在亚麻和Google的朋友看了一下我的简历，说项目太少了，同质化严重，技术栈和具体做的东西不清晰等等一大堆问题。</p>
<p>我晚上开始大改简历，参照师兄David Ma的范式修改的。改到最后一栏”Competitions and Projects”的时候，我看到他的kaggle比赛经历，想起来我自己高中的时候参加物理竞赛的经历，于是去华师一的网站找了一下。因为是物理竞赛所以还挺好找的。</p>
<p><a href="http://www.hzsdyfz.com.cn/Item/9125.aspx" target="_blank" rel="noopener">2011年全国中学生物理竞赛</a>。想起来那个时候作为我们部唯一一个拿到国家级奖，真的是值得骄傲的事情。我们班一起参加物理竞赛的还有XQ, XYH和JY同学，但是他们都只是省级三等奖。记得当时还看了東京大学的试题，电磁气的试题:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">コンデンサーとダイオードを含む直流回路の問題。問題文中</span><br><span class="line">で述べられるダイオードの性質を理解し、それぞれの状況に</span><br><span class="line">ついて等価回路を描いて整理しながら考えれば、Ⅰは高得</span><br><span class="line">点が望めるだろう。また、Ⅱでは、スイッチ S を切り替えてもコ</span><br><span class="line">ンデンサーの電荷が移動しない状況についてイメージできた</span><br><span class="line">かどうかで、得点に差がついただろう。</span><br><span class="line"></span><br><span class="line">難易度は東大受験生を母集団とする基準で判定しています。</span><br></pre></td></tr></table></figure>
<p>一起参加比赛的JY同学，虽然是女生，但是却对物理一直保持热忱，后来去了西安交大很厉害的那个班，17年去了MIT现在在CERN。想起来当时，我的物理竞赛的底子远强于他们，但是我走过了太多的弯路: 上大学之后就不是很想碰物理生物，于是学了金融；金融学了1年多觉得无聊就去捡了一下小时候的底子重新学德语日语法语；大三的时候来哥大觉得cs不错，于是逐渐开始把重心放在cs上；最后回来纽约学金融工程。但是，如果我一开始就咬定物理或者cs，估计现在要远远厉害得多。还是心中没有定力。</p>
<p>曾经的物理竞赛湖北省前50，现在居然连amazon都觉得难。我自己都觉得是很羞耻，并且很侮辱人的一件事。</p>
<p>难道我已经堕落到、垃圾到如此的地步了吗？</p>
<p>我想起来之前《灌篮高手》中的三井寿，这样坚强的男人，在对阵陵南的比赛中，因为下半场体力不支出局休息的时候，因为体力下降太多而连拉开易拉罐都无力的时候，留下了悔恨的泪水“我前两年到底在做些什么啊！”</p>
<p>我似乎有相类似的感受。</p>
<p>Whether tis nobler in the mind, to suffer the slings of the outrageous fortune, or take arms, against a sea of troubles, and by opposing end them?</p>
<p>哈姆雷特的独白有时候还挺贴近内心的，虽然过去了几个世纪。</p>
<p>然后呢？</p>
<p>你将去向何处？</p>
<p>我不是一个喜欢放弃的人，既然开始认识到问题了，那么就解决问题。</p>
<p>我会继续努力的，而且是尽量小地降低无用功，最大效率地努力。</p>
<p>我知道我最后也会成功的; 刷题理解这些算法，难道还能比物理竞赛更难？ 更何况并不是所有人都冲着Google brain去的。</p>
<p>一个事情有没有意思，取决于这个事情最后能不能做成。如果做成了，就有意思，失败了就没有任何意思。</p>
<p>要尽力把刷题，弄懂算法，所有的事情，找到一个突破口，然后质变，然后得到自己想要的。我需要好好想想该怎么做，然后一步一步执行。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/12/面白いトリック、Contest162/">面白いトリック、Contest162</a>
            
            
            <a class="next" rel="next" href="/2019/11/10/JS-ES6-neophyte/">JS ES6 neophyte</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© LEI XIA </span>
    </div>
</footer>

    </div>
</body>
</html>
